# Android-Simple-MjpegViewer

./: build.gradle
app/: build.gradle
app/src/main/java/yjkim/android_simple_mjpegviewer/: MainActivity.java
mjpegviewer/: build.gradle
mjpegviewer/src/main/java/yjkim/mjpegviewer/: MjpegInputStream.java  MjpegView.java  MjpegViewThread.java
